// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {484, 714, 10, 10}

Texture_Name :: enum {
	None,
	Cristal,
	Cristal2,
	Correr0,
	Correr1,
	Correr2,
	Correr3,
	Correr4,
	Correr5,
	Correr6,
	Correr7,
	Correr8,
	Correr9,
	Correr10,
	Correr11,
	Correr12,
	Correr13,
	Correr14,
	Correr15,
	Correr_Ataque0,
	Correr_Ataque1,
	Correr_Ataque2,
	Correr_Ataque3,
	Correr_Ataque4,
	Correr_Ataque5,
	Correr_Ataque6,
	Correr_Ataque7,
	Correr_Ataque8,
	Correr_Ataque9,
	Correr_Ataque10,
	Correr_Ataque11,
	Correr_Ataque12,
	Correr_Ataque13,
	Correr_Ataque14,
	Correr_Ataque15,
	Idle0,
	Idle1,
	Idle2,
	Idle3,
	Idle4,
	Idle5,
	Idle6,
	Idle7,
	Idle8,
	Idle9,
	Idle10,
	Idle11,
	Idle12,
	Idle13,
	Victory0,
	Victory1,
	Victory2,
	Victory3,
	Victory4,
	Victory5,
	Victory6,
	Victory7,
	Victory8,
	Victory9,
	Victory10,
	Victory11,
	Pared_Vertical,
	Piso,
	Pared,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Cristal = { rect = {1000, 724, 8, 10}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {8, 10}, duration = 0.000},
	.Cristal2 = { rect = {471, 714, 12, 10}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {12, 10}, duration = 0.000},
	.Correr0 = { rect = {502, 250, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr1 = { rect = {627, 250, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr2 = { rect = {752, 250, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr3 = { rect = {877, 250, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr4 = { rect = {502, 363, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr5 = { rect = {627, 363, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr6 = { rect = {752, 363, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr7 = { rect = {877, 363, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr8 = { rect = {0, 375, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr9 = { rect = {125, 375, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr10 = { rect = {250, 375, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr11 = { rect = {375, 375, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr12 = { rect = {500, 476, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr13 = { rect = {625, 476, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr14 = { rect = {750, 476, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr15 = { rect = {875, 476, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque0 = { rect = {0, 488, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque1 = { rect = {125, 488, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque2 = { rect = {250, 488, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque3 = { rect = {375, 488, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque4 = { rect = {500, 589, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque5 = { rect = {625, 589, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque6 = { rect = {750, 589, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque7 = { rect = {875, 589, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque8 = { rect = {0, 601, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque9 = { rect = {125, 601, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque10 = { rect = {250, 601, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque11 = { rect = {375, 601, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque12 = { rect = {500, 702, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque13 = { rect = {625, 702, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque14 = { rect = {750, 702, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque15 = { rect = {875, 702, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Idle0 = { rect = {413, 125, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle1 = { rect = {489, 125, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle2 = { rect = {565, 125, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle3 = { rect = {641, 125, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle4 = { rect = {717, 125, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle5 = { rect = {793, 125, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle6 = { rect = {869, 125, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle7 = { rect = {945, 125, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle8 = { rect = {0, 197, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle9 = { rect = {76, 250, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle10 = { rect = {152, 250, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle11 = { rect = {228, 250, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle12 = { rect = {304, 250, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Idle13 = { rect = {380, 250, 75, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {75, 124}, duration = 0.100},
	.Victory0 = { rect = {119, 0, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory1 = { rect = {217, 0, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory2 = { rect = {315, 0, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory3 = { rect = {413, 0, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory4 = { rect = {511, 0, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory5 = { rect = {609, 0, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory6 = { rect = {707, 0, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory7 = { rect = {805, 0, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory8 = { rect = {903, 0, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory9 = { rect = {119, 125, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory10 = { rect = {217, 125, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Victory11 = { rect = {315, 125, 97, 124}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {97, 124}, duration = 0.100},
	.Pared_Vertical = { rect = {456, 250, 45, 123}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {45, 123}, duration = 0.000},
	.Piso = { rect = {0, 714, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.000},
	.Pared = { rect = {0, 0, 118, 196}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {118, 196}, duration = 0.000},
}

Animation_Name :: enum {
	None,
	Correr,
	Correr_Ataque,
	Idle,
	Victory,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Correr = { first_frame = .Correr0, last_frame = .Correr15, loop_direction = .Forward, repeat = 0, document_size = {124, 112} },
	.Correr_Ataque = { first_frame = .Correr_Ataque0, last_frame = .Correr_Ataque15, loop_direction = .Forward, repeat = 0, document_size = {124, 112} },
	.Idle = { first_frame = .Idle0, last_frame = .Idle13, loop_direction = .Forward, repeat = 0, document_size = {75, 124} },
	.Victory = { first_frame = .Victory0, last_frame = .Victory11, loop_direction = .Forward, repeat = 0, document_size = {97, 124} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
Tile_Id :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [Tile_Id]Rect {
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {18, 715, 13, 15}, value = 'A', offset_x = 0, offset_y = 8, advance_x = 12},
	{ rect = {104, 715, 11, 15}, value = 'B', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {1003, 376, 12, 17}, value = 'C', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {117, 715, 11, 15}, value = 'D', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {246, 715, 9, 15}, value = 'E', offset_x = 2, offset_y = 8, advance_x = 11},
	{ rect = {257, 715, 9, 15}, value = 'F', offset_x = 2, offset_y = 8, advance_x = 11},
	{ rect = {1003, 395, 12, 17}, value = 'G', offset_x = 1, offset_y = 7, advance_x = 13},
	{ rect = {130, 715, 11, 15}, value = 'H', offset_x = 2, offset_y = 8, advance_x = 14},
	{ rect = {1021, 690, 2, 15}, value = 'I', offset_x = 2, offset_y = 8, advance_x = 5},
	{ rect = {1013, 672, 9, 16}, value = 'J', offset_x = 0, offset_y = 8, advance_x = 10},
	{ rect = {143, 715, 11, 15}, value = 'K', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {268, 715, 9, 15}, value = 'L', offset_x = 2, offset_y = 8, advance_x = 10},
	{ rect = {33, 715, 13, 15}, value = 'M', offset_x = 2, offset_y = 8, advance_x = 16},
	{ rect = {156, 715, 11, 15}, value = 'N', offset_x = 2, offset_y = 8, advance_x = 14},
	{ rect = {1003, 357, 13, 17}, value = 'O', offset_x = 1, offset_y = 7, advance_x = 14},
	{ rect = {234, 715, 10, 15}, value = 'P', offset_x = 2, offset_y = 8, advance_x = 12},
	{ rect = {1003, 274, 14, 20}, value = 'Q', offset_x = 1, offset_y = 7, advance_x = 14},
	{ rect = {169, 715, 11, 15}, value = 'R', offset_x = 2, offset_y = 8, advance_x = 12},
	{ rect = {1003, 414, 12, 17}, value = 'S', offset_x = 0, offset_y = 7, advance_x = 12},
	{ rect = {48, 715, 12, 15}, value = 'T', offset_x = 0, offset_y = 8, advance_x = 12},
	{ rect = {1001, 528, 12, 16}, value = 'U', offset_x = 1, offset_y = 8, advance_x = 14},
	{ rect = {62, 715, 12, 15}, value = 'V', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 708, 18, 15}, value = 'W', offset_x = 0, offset_y = 8, advance_x = 17},
	{ rect = {76, 715, 12, 15}, value = 'X', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {90, 715, 12, 15}, value = 'Y', offset_x = -1, offset_y = 8, advance_x = 10},
	{ rect = {182, 715, 11, 15}, value = 'Z', offset_x = 1, offset_y = 8, advance_x = 12},
	{ rect = {315, 715, 9, 13}, value = 'a', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {1003, 433, 11, 17}, value = 'b', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {326, 715, 9, 13}, value = 'c', offset_x = 1, offset_y = 11, advance_x = 10},
	{ rect = {1003, 471, 10, 17}, value = 'd', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {303, 715, 10, 13}, value = 'e', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {1001, 509, 8, 17}, value = 'f', offset_x = 0, offset_y = 6, advance_x = 6},
	{ rect = {1003, 318, 11, 18}, value = 'g', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {1001, 654, 10, 16}, value = 'h', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {1011, 690, 3, 16}, value = 'i', offset_x = 1, offset_y = 7, advance_x = 5},
	{ rect = {1003, 251, 5, 21}, value = 'j', offset_x = -1, offset_y = 7, advance_x = 5},
	{ rect = {1013, 654, 10, 16}, value = 'k', offset_x = 1, offset_y = 7, advance_x = 11},
	{ rect = {1011, 509, 4, 17}, value = 'l', offset_x = 1, offset_y = 7, advance_x = 5},
	{ rect = {348, 715, 16, 12}, value = 'm', offset_x = 1, offset_y = 11, advance_x = 18},
	{ rect = {366, 715, 10, 12}, value = 'n', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {290, 715, 11, 13}, value = 'o', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {1003, 452, 11, 17}, value = 'p', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {1001, 490, 10, 17}, value = 'q', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {390, 715, 7, 12}, value = 'r', offset_x = 1, offset_y = 11, advance_x = 7},
	{ rect = {337, 715, 9, 13}, value = 's', offset_x = 0, offset_y = 11, advance_x = 9},
	{ rect = {1001, 690, 8, 16}, value = 't', offset_x = 0, offset_y = 8, advance_x = 7},
	{ rect = {378, 715, 10, 12}, value = 'u', offset_x = 1, offset_y = 12, advance_x = 12},
	{ rect = {423, 715, 11, 11}, value = 'v', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {405, 715, 16, 11}, value = 'w', offset_x = 0, offset_y = 12, advance_x = 16},
	{ rect = {449, 715, 10, 11}, value = 'x', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {1001, 546, 11, 16}, value = 'y', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {461, 715, 9, 11}, value = 'z', offset_x = 0, offset_y = 12, advance_x = 9},
	{ rect = {279, 715, 9, 15}, value = '1', offset_x = 1, offset_y = 8, advance_x = 11},
	{ rect = {195, 715, 11, 15}, value = '2', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 564, 11, 16}, value = '3', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {208, 715, 11, 15}, value = '4', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 582, 11, 16}, value = '5', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 672, 10, 16}, value = '6', offset_x = 1, offset_y = 8, advance_x = 11},
	{ rect = {221, 715, 11, 15}, value = '7', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 600, 11, 16}, value = '8', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 618, 11, 16}, value = '9', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 636, 11, 16}, value = '0', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1013, 490, 9, 17}, value = '?', offset_x = 0, offset_y = 7, advance_x = 9},
	{ rect = {1017, 509, 4, 17}, value = '!', offset_x = 1, offset_y = 7, advance_x = 6},
	{ rect = {1003, 338, 14, 17}, value = '&', offset_x = 0, offset_y = 7, advance_x = 13},
	{ rect = {1016, 725, 4, 4}, value = '.', offset_x = 1, offset_y = 20, advance_x = 5},
	{ rect = {1010, 725, 4, 7}, value = ',', offset_x = 1, offset_y = 20, advance_x = 5},
	{ rect = {481, 726, 11, 2}, value = '_', offset_x = 0, offset_y = 24, advance_x = 11},
	{ rect = {399, 715, 4, 12}, value = ':', offset_x = 1, offset_y = 12, advance_x = 5},
	{ rect = {1003, 296, 5, 20}, value = '[', offset_x = 2, offset_y = 7, advance_x = 6},
	{ rect = {1010, 296, 5, 20}, value = ']', offset_x = 0, offset_y = 7, advance_x = 6},
	{ rect = {472, 726, 7, 3}, value = '-', offset_x = 0, offset_y = 16, advance_x = 6},
	{ rect = {436, 715, 11, 11}, value = '+', offset_x = 0, offset_y = 10, advance_x = 11},
}
