// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {443, 452, 10, 10}

Texture_Name :: enum {
	None,
	Cristal,
	Cristal2,
	Correr0,
	Correr1,
	Correr2,
	Correr3,
	Correr4,
	Correr5,
	Correr6,
	Correr7,
	Correr8,
	Correr9,
	Correr10,
	Correr11,
	Correr12,
	Correr13,
	Correr14,
	Correr15,
	Correr_Ataque0,
	Correr_Ataque1,
	Correr_Ataque2,
	Correr_Ataque3,
	Correr_Ataque4,
	Correr_Ataque5,
	Correr_Ataque6,
	Correr_Ataque7,
	Correr_Ataque8,
	Correr_Ataque9,
	Correr_Ataque10,
	Correr_Ataque11,
	Correr_Ataque12,
	Correr_Ataque13,
	Correr_Ataque14,
	Correr_Ataque15,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Cristal = { rect = {454, 452, 8, 10}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {8, 10}, duration = 0.000},
	.Cristal2 = { rect = {430, 452, 12, 10}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {12, 10}, duration = 0.000},
	.Correr0 = { rect = {0, 0, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr1 = { rect = {125, 0, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr2 = { rect = {250, 0, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr3 = { rect = {375, 0, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr4 = { rect = {500, 0, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr5 = { rect = {625, 0, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr6 = { rect = {750, 0, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr7 = { rect = {875, 0, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr8 = { rect = {0, 113, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr9 = { rect = {125, 113, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr10 = { rect = {250, 113, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr11 = { rect = {375, 113, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr12 = { rect = {500, 113, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr13 = { rect = {625, 113, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr14 = { rect = {750, 113, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr15 = { rect = {875, 113, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque0 = { rect = {0, 226, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque1 = { rect = {125, 226, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque2 = { rect = {250, 226, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque3 = { rect = {375, 226, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque4 = { rect = {500, 226, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque5 = { rect = {625, 226, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque6 = { rect = {750, 226, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque7 = { rect = {875, 226, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque8 = { rect = {0, 339, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque9 = { rect = {125, 339, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque10 = { rect = {250, 339, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque11 = { rect = {375, 339, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque12 = { rect = {500, 339, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque13 = { rect = {625, 339, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque14 = { rect = {750, 339, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
	.Correr_Ataque15 = { rect = {875, 339, 124, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {124, 112}, duration = 0.050},
}

Animation_Name :: enum {
	None,
	Correr,
	Correr_Ataque,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Correr = { first_frame = .Correr0, last_frame = .Correr15, loop_direction = .Forward, repeat = 0, document_size = {124, 112} },
	.Correr_Ataque = { first_frame = .Correr_Ataque0, last_frame = .Correr_Ataque15, loop_direction = .Forward, repeat = 0, document_size = {124, 112} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
Tile_Id :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [Tile_Id]Rect {
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {1001, 452, 13, 15}, value = 'A', offset_x = 0, offset_y = 8, advance_x = 12},
	{ rect = {72, 453, 11, 15}, value = 'B', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {1001, 103, 12, 17}, value = 'C', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {85, 453, 11, 15}, value = 'D', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {214, 453, 9, 15}, value = 'E', offset_x = 2, offset_y = 8, advance_x = 11},
	{ rect = {225, 453, 9, 15}, value = 'F', offset_x = 2, offset_y = 8, advance_x = 11},
	{ rect = {1001, 122, 12, 17}, value = 'G', offset_x = 1, offset_y = 7, advance_x = 13},
	{ rect = {98, 453, 11, 15}, value = 'H', offset_x = 2, offset_y = 8, advance_x = 14},
	{ rect = {1021, 417, 2, 15}, value = 'I', offset_x = 2, offset_y = 8, advance_x = 5},
	{ rect = {1013, 399, 9, 16}, value = 'J', offset_x = 0, offset_y = 8, advance_x = 10},
	{ rect = {111, 453, 11, 15}, value = 'K', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {236, 453, 9, 15}, value = 'L', offset_x = 2, offset_y = 8, advance_x = 10},
	{ rect = {1, 453, 13, 15}, value = 'M', offset_x = 2, offset_y = 8, advance_x = 16},
	{ rect = {124, 453, 11, 15}, value = 'N', offset_x = 2, offset_y = 8, advance_x = 14},
	{ rect = {1001, 84, 13, 17}, value = 'O', offset_x = 1, offset_y = 7, advance_x = 14},
	{ rect = {202, 453, 10, 15}, value = 'P', offset_x = 2, offset_y = 8, advance_x = 12},
	{ rect = {1008, 1, 14, 20}, value = 'Q', offset_x = 1, offset_y = 7, advance_x = 14},
	{ rect = {137, 453, 11, 15}, value = 'R', offset_x = 2, offset_y = 8, advance_x = 12},
	{ rect = {1001, 141, 12, 17}, value = 'S', offset_x = 0, offset_y = 7, advance_x = 12},
	{ rect = {16, 453, 12, 15}, value = 'T', offset_x = 0, offset_y = 8, advance_x = 12},
	{ rect = {1001, 255, 12, 16}, value = 'U', offset_x = 1, offset_y = 8, advance_x = 14},
	{ rect = {30, 453, 12, 15}, value = 'V', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 435, 18, 15}, value = 'W', offset_x = 0, offset_y = 8, advance_x = 17},
	{ rect = {44, 453, 12, 15}, value = 'X', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {58, 453, 12, 15}, value = 'Y', offset_x = -1, offset_y = 8, advance_x = 10},
	{ rect = {150, 453, 11, 15}, value = 'Z', offset_x = 1, offset_y = 8, advance_x = 12},
	{ rect = {283, 453, 9, 13}, value = 'a', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {1001, 160, 11, 17}, value = 'b', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {294, 453, 9, 13}, value = 'c', offset_x = 1, offset_y = 11, advance_x = 10},
	{ rect = {1001, 198, 10, 17}, value = 'd', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {271, 453, 10, 13}, value = 'e', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {1012, 217, 8, 17}, value = 'f', offset_x = 0, offset_y = 6, advance_x = 6},
	{ rect = {1001, 45, 11, 18}, value = 'g', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {1001, 381, 10, 16}, value = 'h', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {1011, 417, 3, 16}, value = 'i', offset_x = 1, offset_y = 7, advance_x = 5},
	{ rect = {1001, 1, 5, 21}, value = 'j', offset_x = -1, offset_y = 7, advance_x = 5},
	{ rect = {1013, 381, 10, 16}, value = 'k', offset_x = 1, offset_y = 7, advance_x = 11},
	{ rect = {1001, 236, 4, 17}, value = 'l', offset_x = 1, offset_y = 7, advance_x = 5},
	{ rect = {316, 453, 16, 12}, value = 'm', offset_x = 1, offset_y = 11, advance_x = 18},
	{ rect = {334, 453, 10, 12}, value = 'n', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {258, 453, 11, 13}, value = 'o', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {1001, 179, 11, 17}, value = 'p', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {1013, 198, 10, 17}, value = 'q', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {1016, 452, 7, 12}, value = 'r', offset_x = 1, offset_y = 11, advance_x = 7},
	{ rect = {305, 453, 9, 13}, value = 's', offset_x = 0, offset_y = 11, advance_x = 9},
	{ rect = {1001, 417, 8, 16}, value = 't', offset_x = 0, offset_y = 8, advance_x = 7},
	{ rect = {346, 453, 10, 12}, value = 'u', offset_x = 1, offset_y = 12, advance_x = 12},
	{ rect = {382, 453, 11, 11}, value = 'v', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {364, 453, 16, 11}, value = 'w', offset_x = 0, offset_y = 12, advance_x = 16},
	{ rect = {408, 453, 10, 11}, value = 'x', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {1001, 273, 11, 16}, value = 'y', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {420, 453, 9, 11}, value = 'z', offset_x = 0, offset_y = 12, advance_x = 9},
	{ rect = {247, 453, 9, 15}, value = '1', offset_x = 1, offset_y = 8, advance_x = 11},
	{ rect = {163, 453, 11, 15}, value = '2', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 291, 11, 16}, value = '3', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {176, 453, 11, 15}, value = '4', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 309, 11, 16}, value = '5', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 399, 10, 16}, value = '6', offset_x = 1, offset_y = 8, advance_x = 11},
	{ rect = {189, 453, 11, 15}, value = '7', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 327, 11, 16}, value = '8', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 345, 11, 16}, value = '9', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 363, 11, 16}, value = '0', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {1001, 217, 9, 17}, value = '?', offset_x = 0, offset_y = 7, advance_x = 9},
	{ rect = {1007, 236, 4, 17}, value = '!', offset_x = 1, offset_y = 7, advance_x = 6},
	{ rect = {1001, 65, 14, 17}, value = '&', offset_x = 0, offset_y = 7, advance_x = 13},
	{ rect = {470, 453, 4, 4}, value = '.', offset_x = 1, offset_y = 20, advance_x = 5},
	{ rect = {464, 453, 4, 7}, value = ',', offset_x = 1, offset_y = 20, advance_x = 5},
	{ rect = {485, 453, 11, 2}, value = '_', offset_x = 0, offset_y = 24, advance_x = 11},
	{ rect = {358, 453, 4, 12}, value = ':', offset_x = 1, offset_y = 12, advance_x = 5},
	{ rect = {1008, 23, 5, 20}, value = '[', offset_x = 2, offset_y = 7, advance_x = 6},
	{ rect = {1015, 23, 5, 20}, value = ']', offset_x = 0, offset_y = 7, advance_x = 6},
	{ rect = {476, 453, 7, 3}, value = '-', offset_x = 0, offset_y = 16, advance_x = 6},
	{ rect = {395, 453, 11, 11}, value = '+', offset_x = 0, offset_y = 10, advance_x = 11},
}
